<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="page container">
    <header class="page__header">
        <div class="logo">
            <a class="logo__link" href="/"><img src="img/logo.png" alt="Мануфактура Легенда"/></a>
        </div>

        <div class="navbar-wrap">
            <nav class="main-navbar clearfix">
                <a class="hamburger-btn" href="#"><img src="img/hamburger.png" alt=""/></a>
                <ul class="clearfix main-navbar__list">
                    <li class="selected">
                        <a href="/watches.html">Часы</a>
                        <div class="hover-menu">
                            <div class="menu-blocks">
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/w1.jpg" alt=""/>
                                    <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/w2.jpg" alt=""/>
                                    <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/w3.jpg" alt=""/>
                                    <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/w4.jpg" alt=""/>
                                    <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/w5.jpg" alt=""/>
                                    <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>

                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/w6.jpg" alt=""/>
                                    <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/w7.jpg" alt=""/>
                                    <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/w8.jpg" alt=""/>
                                    <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/w9.jpg" alt=""/>
                                    <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/w10.jpg" alt=""/>
                                    <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                            </div>
                            <div class="hover-menu__bottom">
                                <a href="#">мужские модели</a>
                                <a href="#">женские модели</a>
                                <a href="#">все модели</a>
                                <a class="search-trigger" href="#">
                                    <img src="img/search.png" alt=""/>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Ювелирные украшения</a>
                        <div class="hover-menu">
                            <div class="menu-blocks">
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/r1.jpg" alt=""/>
                                    <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/k1.jpg" alt=""/>
                                    <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/k2.jpg" alt=""/>
                                    <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Аксессуары</a>
                        <div class="hover-menu">
                            <div class="menu-blocks">
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/c1.jpg" alt=""/>
                                    <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                                <div class="menu-blocks__entry">
                                    <img src="img/wmenu/b1.jpg" alt=""/>
                                    <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Мануфактура</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <a class="search-btn" href="#"><img src="img/search.png" alt=""/></a>
            </nav>
        </div>
    </header>
    <section class="page__middle">
        <ul class="breadcrumbs" style="margin-top: 0px;">
            <li class="breadcrumbs__item">
                <a href="/">Главная</a>
            </li>
            <li>
                <img alt="" src="img/bread-arrow.png">
            </li>
            <li class="breadcrumbs__item">
                <a href="/watches.html">Часы</a>
            </li>
            <li>
                <img alt="" src="img/bread-arrow.png">
            </li>
            <li class="breadcrumbs__item">
                <a href="/watches.html">Коллекция часов Legenda Гелиос</a>
            </li>
        </ul>
        <h2 class="text-center order-title">Оформление заказа</h2>
        <ul class="list-unstyled steps-list">
            <li class="active-step">
                шаг 1: покупки
            </li>
            <li class="disabled-step">
                шаг 2: данные покупателя и доставка
            </li>
            <li class="disabled-step">
                шаг 3: оплата
            </li>
        </ul>

        <div class="cart-wrap">
            <div class="cart-items">
                <table class="cart-items__table">
                    <tr class="cart-item">
                        <td class="cart-item__pic">
                            <img src="img/cart_1.jpg" alt=""/>
                        </td>
                        <td class="cart-item__info">
                            <h2>
                                часы legenda <br>
                                гелиос хронограф
                            </h2>
                            <p>
                                белое золото, черный ремешок из кожи теленка
                            </p>
                            <b>337 600 Р</b>
                        </td>
                        <td class="cart-item__quantity">
                            <div class="quantity">
                                <a href="#" class="quantity__plus"><img src="img/arr-plus.png" alt=""/></a><br>
                                <input type="text" class="quantity__input" value="1" /><br>
                                <a href="#" class="quantity__minus"><img src="img/arr-minus.png" alt=""/></a>
                            </div>
                        </td>
                        <td class="cart-item__delete">
                            <a class="cart-delete" href="#"><img src="img/close.png" alt=""/></a>
                        </td>
                    </tr>
                    <tr class="cart-item">
                        <td class="cart-item__pic">
                            <img src="img/cart_2.jpg" alt=""/>
                        </td>
                        <td class="cart-item__info">
                            <h2>
                                часы legenda <br>
                                сирин бриллиант
                            </h2>
                            <p>
                                розовое золото, розовый ремешок из шелка
                            </p>
                            <b>150 600 Р</b>
                        </td>
                        <td class="cart-item__quantity">
                            <div class="quantity">
                                <a href="#" class="quantity__plus"><img src="img/arr-plus.png" alt=""/></a><br>
                                <input type="text" class="quantity__input" value="1" /><br>
                                <a href="#" class="quantity__minus"><img src="img/arr-minus.png" alt=""/></a>
                            </div>
                        </td>
                        <td class="cart-item__delete">
                            <a class="cart-delete" href="#"><img src="img/close.png" alt=""/></a>
                        </td>
                    </tr>
                    <tr class="cart-item">
                        <td class="cart-item__pic">
                            <img src="img/cart_3.jpg" alt=""/>
                        </td>
                        <td class="cart-item__info">
                            <h2>
                                кольцо legenda <br>
                                либра бриллиант
                            </h2>
                            <p>
                                желтое золото, 16 мм
                            </p>
                            <b>37 600 Р</b>
                        </td>
                        <td class="cart-item__quantity">
                            <div class="quantity">
                                <a href="#" class="quantity__plus"><img src="img/arr-plus.png" alt=""/></a><br>
                                <input type="text" class="quantity__input" value="1" /><br>
                                <a href="#" class="quantity__minus"><img src="img/arr-minus.png" alt=""/></a>
                            </div>
                        </td>
                        <td class="cart-item__delete">
                            <a class="cart-delete" href="#"><img src="img/close.png" alt=""/></a>
                        </td>
                    </tr>
                </table>
            </div>

            <p class="text-center">
                Общая сумма покупок:  <b>731 700 Р</b>
            </p>
            <p class="text-center">
                <button class="button" onclick="location.href = '/checkout2.html';">Далее</button>
            </p>
        </div>


    </section>
</div>
<!-- page footer -->
<footer class="page-footer">
    <nav class="footer-nav">
        <ul class="footer-nav__list">
            <li><a href="#">Программа лояльности</a></li>
            <li><a href="#">Инструкции</a></li>
            <li><a href="#">Конфигураторы</a></li>
            <li><a href="#">Вопросы и ответы</a></li>
        </ul>
    </nav>
    <div class="footer-socials">
        <img src="img/social-dumm.png" alt=""/>
    </div>

    <div class="footer-about">
        Мануфактура Legenda (Legenda Manufacture) основана в Москве в 1992 году.
        Первый и единственный русский производитель часов и ювелирных украшений сегмента роскоши.
    </div>

    <div class="copy">
        1992-2014 © Legenda Manufacture
    </div>
</footer>
<!-- assets -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css"/>
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/jquery.formstyler.css">
<link rel="stylesheet" href="css/polyakov.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/plugins.js"></script>
<script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
