<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="page container">
            <header class="page__header">
                <div class="logo">
                    <a class="logo__link" href="/"><img src="img/logo.png" alt="Мануфактура Легенда"/></a>
                </div>

                <div class="navbar-wrap">
                    <nav class="main-navbar clearfix">
                        <a class="hamburger-btn" href="#"><img src="img/hamburger.png" alt=""/></a>
                        <ul class="clearfix main-navbar__list">
                            <li class="selected">
                                <a href="/watches.html">Часы</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w1.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w2.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w3.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w4.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w5.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>

                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w6.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w7.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w8.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w9.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w10.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-menu__bottom">
                                        <a href="#">мужские модели</a>
                                        <a href="#">женские модели</a>
                                        <a href="#">все модели</a>
                                        <a class="search-trigger" href="#">
                                            <img src="img/search.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Ювелирные украшения</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/r1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/k1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/k2.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Аксессуары</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/c1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/b1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Мануфактура</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <a class="search-btn" href="#"><img src="img/search.png" alt=""/></a>
                    </nav>
                </div>
            </header>
            <section class="page__middle">
                <ul class="breadcrumbs" style="margin-top: 0px;">
                    <li class="breadcrumbs__item">
                        <a href="/">Главная</a>
                    </li>
                    <li>
                        <img alt="" src="img/bread-arrow.png">
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/watches.html">Часы</a>
                    </li>
                    <li>
                        <img alt="" src="img/bread-arrow.png">
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/watches.html">Коллекция часов Legenda Гелиос</a>
                    </li>
                </ul>
                <h2 class="text-center order-title">Оформление заказа</h2>
                <ul class="list-unstyled steps-list">
                    <li>
                        <a href="/checkout1.html">шаг 1: покупки</a>
                    </li>
                    <li class="active-step">
                        шаг 2: данные покупателя и доставка
                    </li>
                    <li class="disabled-step">
                        шаг 3: оплата
                    </li>
                </ul>
                <h2 class="text-center">Данные покупателя</h2>
                <div class="clearfix forms-container">
                    <div class="form-col fleft">
                        <div class="form-group">
                            <div class="form-label">фамилия *</div>
                            <input class="form-input" type="text"/>
                        </div>
                        <div class="form-group">
                            <div class="form-label">имя *</div>
                            <input class="form-input" type="text"/>
                        </div>
                        <div class="form-group">
                            <div class="form-label">отчество</div>
                            <input class="form-input" type="text"/>
                        </div>
                    </div>
                    <div class="form-col fright">
                        <div class="form-group">
                            <div class="form-label">контактный телефон *</div>
                            <div class="clearfix">
                                <div class="input-form-size1 fleft">
                                    <input class="form-input" placeholder="код" type="text"/>
                                </div>
                                <div class="input-form-size2 fright">
                                    <input class="form-input" placeholder="префикс, номер телефона" type="text"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-label">Электронная почта *</div>
                            <input class="form-input" type="text"/>
                        </div>
                        <div class="form-group">
                            <div class="form-label">номер карты Legenda *</div>
                            <input class="form-input" type="text"/>
                        </div>
                    </div>
                </div>
                <h2 class="text-center">Доставка</h2>
                <div class="clearfix forms-container">
                    <div class="form-col fleft">
                        <div class="form-group">
                            <div class="form-label">Дата доставки *</div>
                            <select name="" id="">
                                <option value="15 июня 2015">15 июня 2015</option>
                                <option value="16 июня 2015">16 июня 2015</option>
                                <option value="17 июня 2015">17 июня 2015</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <div class="form-label">Город *</div>
                            <input class="form-input" type="text"/>
                        </div>
                        <div class="form-group">
                            <div class="form-label">Компания</div>
                            <input class="form-input" type="text"/>
                        </div>
                    </div>
                    <div class="form-col fright">
                        <div class="form-group">
                            <div class="form-label">Время доставки *</div>
                            <select name="" id="">
                                <option value="10:00 - 13:00">10:00 - 13:00</option>
                                <option value="11:00 - 14:00">11:00 - 14:00</option>
                                <option value="12:00 - 15:00">12:00 - 15:00</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <div class="form-label">Улица *</div>
                            <input class="form-input" type="text"/>
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <div class="addr-form-col1 fleft">
                                    <div class="form-label">дом *</div>
                                    <input class="form-input" type="text"/>
                                </div>
                                <div class="addr-form-col1 form-col-margin fleft">
                                    <div class="form-label">корпус</div>
                                    <input class="form-input" type="text"/>
                                </div>
                                <div class="addr-form-col2 fright">
                                    <div class="form-label">квартира/офис</div>
                                    <input class="form-input" type="text"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center">
                    Поля, отмеченные звездочкой (*) обязательны к заполнению.
                </p>
                <p class="text-center">
                    <button class="button" onclick="location.href = '/checkout3.html';">Далее</button>
                </p>
            </section>
        </div>
        <!-- page footer -->
        <footer class="page-footer">
            <nav class="footer-nav">
                <ul class="footer-nav__list">
                    <li><a href="#">Программа лояльности</a></li>
                    <li><a href="#">Инструкции</a></li>
                    <li><a href="#">Конфигураторы</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                </ul>
            </nav>
            <div class="footer-socials">
                <img src="img/social-dumm.png" alt=""/>
            </div>

            <div class="footer-about">
                Мануфактура Legenda (Legenda Manufacture) основана в Москве в 1992 году.
                Первый и единственный русский производитель часов и ювелирных украшений сегмента роскоши.
            </div>

            <div class="copy">
                1992-2014 © Legenda Manufacture
            </div>
        </footer>
        <!-- assets -->
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/jquery.formstyler.css">
        <link rel="stylesheet" href="css/polyakov.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.formstyler.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
