<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="page container">
            <header class="page__header">
                <div class="logo">
                    <a class="logo__link" href="/"><img src="img/logo.png" alt="Мануфактура Легенда"/></a>
                </div>

                <div class="navbar-wrap">
                    <nav class="main-navbar clearfix">
                        <a class="hamburger-btn" href="#"><img src="img/hamburger.png" alt=""/></a>
                        <ul class="clearfix main-navbar__list">
                            <li >
                                <a href="/watches.html">Часы</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w1.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w2.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w3.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w4.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w5.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>

                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w6.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w7.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w8.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w9.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w10.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-menu__bottom">
                                        <a href="#">мужские модели</a>
                                        <a href="#">женские модели</a>
                                        <a href="#">все модели</a>
                                        <a class="search-trigger" href="#">
                                            <img src="img/search.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="/jewelry.html">Ювелирные украшения</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/r1.jpg" alt=""/>
                                            <a href="/jewelry.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/k1.jpg" alt=""/>
                                            <a href="/jewelry.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/k2.jpg" alt=""/>
                                            <a href="/jewelry.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Аксессуары</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/c1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/b1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li ><a href="/history.html">Мануфактура</a></li>
                            <li class="selected"><a href="/contacts.html">Контакты</a></li>
                        </ul>
                        <a class="search-btn" href="#"><img src="img/search.png" alt=""/></a>
                    </nav>
                </div>
            </header>

            <section class="page__middle">
                <!-- breadcrumbs -->
                <ul class="breadcrumbs">
                    <li class="breadcrumbs__item">
                        <a href="/">Главная</a>
                    </li>
                    <li>
                        <img src="img/bread-arrow.png" alt=""/>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/contacts.html">Контакты</a>
                    </li>
                    <li>
                        <img src="img/bread-arrow.png" alt=""/>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/contacts.html">Места продаж</a>
                    </li>
                </ul>

                <!-- inner pages menu -->
                <div class="inner-menu">
                    <ul class="inner-menu__list clearfix">
                        <li class="selected"><a href="/contacts.html">Места продаж</a></li>
                        <li ><a href="/history.html">Мануфактура</a></li>
                        <li ><a href="/service.html">Сервисный центр</a></li>
                    </ul>
                </div>

                <div class="show-room">
                    <!-- inner page picture -->
                    <div class="inner-page-picture ">
                        <div class="fotorama history-slider"
                             data-maxwidth="100%"
                             data-nav="dots"
                             data-arrows="false">
                            <img src="img/show_1.jpg" alt=""/>
                            <img src="img/show_2.jpg" alt=""/>
                        </div>
                    </div>

                    <!-- show-room about -->
                    <div class="mpage-about show-room__about">
                        <div class="google-map" id="boutique-map"></div>
                        <a href="#" class="close-button" title="закрыть карту">закрыть карту</a>
                        <div class="mpage-about__centered">
                            <h2>МОНОБУТИК LEGENDA РОЗА ХУТОР</h2>
                            <p>
                                Монобутик Legenda расположился в самом сердце роскошного горноклиматического экокурорта Роза Хутор. <br>
                                В монобутике представлены все коллекции часов, ювелирных украшений и кожаных аксессуаров Legenda
                            </p>
                            <p>
                                Монобутик Legenda Роза Хутор работает ежедневно с 10-00 до 21-00.
                            </p>
                            <div class="show-room__details">
                                <span class="show-room__phone">+7 (938) 411-90-90</span><span class="show-room__email">sochi@legendtime.com</span>
                                <div class="show-room__desc">
                                    Здание гостиницы Golden Tulip, набережная Панорама, 3 <br>
                                    Роза Хутор, Красная Поляна, Сочи, 354392, Россия
                                </div>
                            </div>

                            <div class="show-room__contacts">
                                <a href="tel:+79384119090">
                                    <img src="img/phone-icon.png" alt=""/>
                                    <span>Позвонить</span>
                                </a>
                                <a href="mailto:sochi@legendtime.com">
                                    <img src="img/mail-ico.png" alt=""/>
                                    <span>Написать</span>
                                </a>
                                <a href="#" class="gmap-opener boutique-map-opener">
                                    <img src="img/map-icon.png" alt=""/>
                                    <span>Зайти</span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="show-room">
                    <!-- inner page picture -->
                    <div class="inner-page-picture ">
                        <div class="fotorama history-slider"
                             data-maxwidth="100%"
                             data-nav="dots"
                             data-arrows="false">
                            <img src="img/show_2.jpg" alt=""/>
                            <img src="img/show_1.jpg" alt=""/>
                        </div>
                    </div>
                    <!-- show-room about -->
                    <div class="mpage-about show-room__about">
                        <div class="google-map" id="showroom-map"></div>
                        <a href="#" class="close-button" title="закрыть карту">закрыть карту</a>
                        <div class="mpage-about__centered">
                            <h2>шоурум LEGENDA Москва</h2>
                            <p>
                                С 2006 года, часы и ювелирные украшения Золотое Время производятся ограниченными <br>
                                тиражами и представлены только в Москве, в шоуруме при Мануфактуре Legenda.
                            </p>
                            <p>
                                Шоурум Legenda Москва работает в будние дни с 9-00 до 17-00.
                            </p>
                            <div class="show-room__details">
                                <span class="show-room__phone">+7 (495) 411-90-90 </span><span class="show-room__email">moscow@legendtime.com</span>
                                <div class="show-room__desc">
                                    Большой Саввинский переулок 9, Москва, 119435, Россия
                                </div>
                            </div>

                            <div class="show-room__contacts">
                                <a href="tel:+74954119090">
                                    <img src="img/phone-icon.png" alt=""/>
                                    <span>Позвонить</span>
                                </a>
                                <a href="mailto:moscow@legendtime.com">
                                    <img src="img/mail-ico.png" alt=""/>
                                    <span>Написать</span>
                                </a>
                                <a href="#" class="gmap-opener showroom-map-opener">
                                    <img src="img/map-icon.png" alt=""/>
                                    <span>Зайти</span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>


        </div>
        <!-- page footer -->
        <footer class="page-footer">
            <nav class="footer-nav">
                <ul class="footer-nav__list">
                    <li><a href="#">Программа лояльности</a></li>
                    <li><a href="#">Инструкции</a></li>
                    <li><a href="#">Конфигураторы</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                </ul>
            </nav>
            <div class="footer-socials">
                <img src="img/social-dumm.png" alt=""/>
            </div>

            <div class="footer-about">
                Мануфактура Legenda (Legenda Manufacture) основана в Москве в 1992 году.
                Первый и единственный русский производитель часов и ювелирных украшений сегмента роскоши.
            </div>

            <div class="copy">
                1992-2014 © Legenda Manufacture
            </div>
        </footer>
        <!-- assets -->
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="js/vendor/fotorama/fotorama.css"/>
        <link rel="stylesheet" href="css/app.css">
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCN5IU-xP6isru4aoz_rLxjuFPXpOcuJnE&amp;sensor=true">
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/vendor/fotorama/fotorama.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
