<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="page container">
            <header class="page__header">
                <div class="logo">
                    <a class="logo__link" href="/"><img src="img/logo.png" alt="Мануфактура Легенда"/></a>
                </div>

                <div class="navbar-wrap">
                    <nav class="main-navbar clearfix">
                        <a class="hamburger-btn" href="#"><img src="img/hamburger.png" alt=""/></a>
                        <ul class="clearfix main-navbar__list">
                            <li class="selected">
                                <a href="/watches.html">Часы</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w1.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w2.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w3.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w4.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w5.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>

                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w6.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w7.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w8.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w9.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w10.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-menu__bottom">
                                        <a href="#">мужские модели</a>
                                        <a href="#">женские модели</a>
                                        <a href="#">все модели</a>
                                        <a class="search-trigger" href="#">
                                            <img src="img/search.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="/jewelry.html">Ювелирные украшения</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/r1.jpg" alt=""/>
                                            <a href="/jewelry.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/k1.jpg" alt=""/>
                                            <a href="/jewelry.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/k2.jpg" alt=""/>
                                            <a href="/jewelry.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="/cases-detail.html">Аксессуары</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/c1.jpg" alt=""/>
                                            <a href="/cases-detail.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/b1.jpg" alt=""/>
                                            <a href="/cases-detail.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="/history.html">Мануфактура</a></li>
                            <li><a href="/contacts.html">Контакты</a></li>
                        </ul>
                        <a class="search-btn" href="#"><img src="img/search.png" alt=""/></a>
                    </nav>
                </div>
            </header>

            <section class="page__middle">
                <!-- main page slider -->
                <div class="mpage-slider">
                    <ul class="fredSel-wrap">
                        <li class="fredSel-wrap__item">
                            <img src="img/slide1.jpg" alt=""/>
                            <div class="fredSel-wrap__caption slider-caption">
                                <div class="slider-caption__title">
                                    часы Legenda <br>
                                    велес хронограф <br>
                                    скелетон бриллиант
                                </div>
                                <div class="slider-caption__reference">
                                    020.3133С.1.101.71.4
                                </div>
                                <div class="slider-caption__text">
                                    Механизм с ручным заводом, скелетонизирован
                                    и инкрустирован вручную 4 бриллиантами,
                                    корпус 38 мм из белого золота
                                    инкрустирован вручную 48 бриллиантами,
                                    заводная головка инкрустирована
                                    сапфировым кабошоном,
                                    ремешок из кожи луизианского аллигатора,
                                    двойная раскладывающаяся застежка
                                </div>
                                <div class="slider-caption__price">
                                    1 210 400 Р
                                </div>
                            </div>
                        </li>
                        <li class="fredSel-wrap__item">
                            <img src="img/slide1.jpg" alt=""/>
                            <div class="fredSel-wrap__caption slider-caption">
                                <div class="slider-caption__title">
                                    часы Legenda <br>
                                    велес хронограф <br>
                                    скелетон бриллиант
                                </div>
                                <div class="slider-caption__reference">
                                    020.3133С.1.101.71.4
                                </div>
                                <div class="slider-caption__text">
                                    Механизм с ручным заводом, скелетонизирован
                                    и инкрустирован вручную 4 бриллиантами,
                                    корпус 38 мм из белого золота
                                    инкрустирован вручную 48 бриллиантами,
                                    заводная головка инкрустирована
                                    сапфировым кабошоном,
                                    ремешок из кожи луизианского аллигатора,
                                    двойная раскладывающаяся застежка
                                </div>
                                <div class="slider-caption__price">
                                    1 210 400 Р
                                </div>
                            </div>
                        </li>
                        <li class="fredSel-wrap__item">
                            <img src="img/slide1.jpg" alt=""/>
                            <div class="fredSel-wrap__caption slider-caption">
                                <div class="slider-caption__title">
                                    часы Legenda <br>
                                    велес хронограф <br>
                                    скелетон бриллиант
                                </div>
                                <div class="slider-caption__reference">
                                    020.3133С.1.101.71.4
                                </div>
                                <div class="slider-caption__text">
                                    Механизм с ручным заводом, скелетонизирован
                                    и инкрустирован вручную 4 бриллиантами,
                                    корпус 38 мм из белого золота
                                    инкрустирован вручную 48 бриллиантами,
                                    заводная головка инкрустирована
                                    сапфировым кабошоном,
                                    ремешок из кожи луизианского аллигатора,
                                    двойная раскладывающаяся застежка
                                </div>
                                <div class="slider-caption__price">
                                    1 210 400 Р
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="fredSel-wrap__pagination">

                    </div>
                </div>

                <!-- mpage about legenda -->
                <div class="mpage-about">
                    <div class="mpage-about__centered">
                        <h2>LEGENDA</h2>
                        <p>
                            Роскошные часы и ювелирные украшения Legenda созданы первой и единственной русской часовой и ювелирной мануфактурой, основанной в Москве в 1992 году. Ранее, именовалась мануфактурой Золотое Время. Мануфактуре Legenda принадлежат бренды Legenda и Золотое Время. С 2006 года, часы и ювелирные украшения Золотое Время производятся ограниченными тиражами и представлены только в Москве, в шоуруме при Мануфактуре Legenda.
                        </p>
                        <p>
                            Входя в число немногочисленных мировых часовых мануфактур, Legenda создает свои творения полностью самостоятельно — от идеи и до готового часового или ювелирного шедевра. История Мануфактуры Legenda в создании часов сопоставима по времени с новой историей многих мировых часовщиков, известных де-юре уже не одну сотню лет.
                        </p>
                    </div>
                </div>

                <div class="mpage-blocks chess-blocks">
                    <div class="chess-blocks__row">
                        <div class="chess-blocks__cell">
                            <img src="img/ch_1.jpg" alt=""/>
                            <a href="/contacts.html"  class="chess-blocks__over">
                                <div class="abs-centered">
                                    <h2>места продаж</h2>
                                    <p>Все, что Вы хотите знать о Legenda, её часах, ювелирных украшениях <br>
                                        и аксессуарах. Подробные ответы на самые частые вопросы.
                                    </p>
                                </div>

                            </a>
                        </div>
                        <div class="chess-blocks__cell">
                            <div class="chess-block__cell-inner">
                                <h2>вопросы и ответы</h2>
                                <p>
                                    Все, что Вы хотите знать о Legenda, её часах, ювелирных украшениях <br>
                                    и аксессуарах. Подробные ответы на самые частые вопросы.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="chess-blocks__row">
                        <div class="chess-blocks__cell">
                            <div class="chess-block__cell-inner">
                                <h2>мануфактура</h2>
                                <p>
                                    История создания бренда Legenda, как и где производятся <br>
                                    часы, ювелирные украшения и аксессуары Legenda.
                                </p>
                            </div>
                        </div>
                        <div class="chess-blocks__cell">
                            <img src="img/ch_2.jpg" alt=""/>
                            <a href="/service.html"  class="chess-blocks__over">
                                <div class="abs-centered">
                                    <h2>сервисное обcлуживание</h2>
                                    <p>
                                        Регламент сервисного обслуживания Legenda нацелен на то, <br>
                                        чтобы вернуть прошедшим через сервисный центр часам Legenda <br>
                                        изначальную эстетику и функциональность.
                                    </p>
                                </div>

                            </a>
                        </div>
                    </div>
                </div>
            </section>


        </div>
        <!-- page footer -->
        <footer class="page-footer">
            <nav class="footer-nav">
                <ul class="footer-nav__list">
                    <li><a href="/legenda-cards.html">Программа лояльности</a></li>
                    <li><a href="#instruction-search" class="modal-trigger" data-width="480" data-height="375">Инструкции</a></li>
                    <li><a href="#">Конфигураторы</a></li>
                    <li><a href="/faq.html">Вопросы и ответы</a></li>
                </ul>
            </nav>
            <div class="footer-socials">
                <img src="img/social-dumm.png" alt=""/>
            </div>

            <div class="footer-about">
                Мануфактура Legenda (Legenda Manufacture) основана в Москве в 1992 году. <br>
                Первый и единственный русский производитель часов и ювелирных украшений сегмента роскоши.
            </div>

            <div class="copy">
                1992-2014 © Legenda Manufacture
            </div>
        </footer>

        <!-- modals -->
        <div id="instruction-search" class="modal">
            <h2>поиск инструкции <br>
                к часам legenda
            </h2>
            <div class="instruction-form">
                <div class="form-group">
                    <select name="" id="" class="search-select">
                        <option>Поиск по списку всех моделей часов</option>
                        <option value="">Часы Гелиос</option>
                        <option value="">Другие часы</option>
                        <option value="">Еще часы</option>
                        <option value="">Часы Гелиос</option>
                        <option value="">Другие часы</option>
                        <option value="">Еще часы</option>
                        <option value="">Часы Гелиос</option>
                        <option value="">Другие часы</option>
                        <option value="">Еще часы</option>
                        <option value="">Часы Гелиос</option>
                        <option value="">Другие часы</option>
                        <option value="">Еще часы</option>
                        <option value="">Часы Гелиос</option>
                        <option value="">Другие часы</option>
                        <option value="">Еще часы</option>
                        <option value="">Часы Гелиос</option>
                        <option value="">Другие часы</option>
                        <option value="">Еще часы</option>
                        <option value="">Часы Гелиос</option>
                        <option value="">Другие часы</option>
                        <option value="">Еще часы</option>

                    </select>
                </div>
                <div class="form-group">
                    <input class="form-input" placeholder="Поиск по названию или референсу модели часов" type="text"/>
                </div>

                <a href="#instruction-result" class="submit-trigger modal-trigger" data-width="480" data-height="175">Показать</a>
            </div>
        </div>

        <div class="modal" id="instruction-result">
            <h2>
                Часы legenda Велес <br>
                хронограф лунный календарь
            </h2>
            <div class="show-room__contacts">
                <a href="#">
                    <img src="img/blnk.png" alt=""/>
                    <span>Открыть</span>
                </a>
                <a href="#">
                    <img src="img/download.png" alt=""/>
                    <span>Скачать</span>
                </a>
                <a href="#" class="send-instr">
                    <img src="img/mail-ico.png" alt=""/>
                    <span>Отправить</span>
                </a>
            </div>
        </div>

        <!-- assets -->
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css"/>
        <link rel="stylesheet" href="css/jquery.formstyler.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/polyakov.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.formstyler.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
