<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="page container">
            <header class="page__header">
                <div class="logo">
                    <a class="logo__link" href="/"><img src="img/logo.png" alt="Мануфактура Легенда"/></a>
                </div>

                <div class="navbar-wrap">
                    <nav class="main-navbar clearfix">
                        <a class="hamburger-btn" href="#"><img src="img/hamburger.png" alt=""/></a>
                        <ul class="clearfix main-navbar__list">
                            <li class="selected">
                                <a href="#">Часы</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w2.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w3.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w4.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w5.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>

                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w6.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w7.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w8.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w9.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w10.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-menu__bottom">
                                        <a href="#">мужские модели</a>
                                        <a href="#">женские модели</a>
                                        <a href="#">все модели</a>
                                        <a class="search-trigger" href="#">
                                            <img src="img/search.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Ювелирные украшения</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/r1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/k1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/k2.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Аксессуары</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/c1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/b1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Мануфактура</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <a class="search-btn" href="#"><img src="img/search.png" alt=""/></a>
                    </nav>
                </div>
            </header>

            <section class="page__middle">
                <!-- breadcrumbs -->
                <ul class="breadcrumbs">
                    <li class="breadcrumbs__item">
                        <a href="/">Главная</a>
                    </li>
                    <li>
                        <img src="img/bread-arrow.png" alt=""/>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/watches.html">Часы</a>
                    </li>
                    <li>
                        <img src="img/bread-arrow.png" alt=""/>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/watches.html">Коллекция часов Legenda Гелиос</a>
                    </li>
                    <li>
                        <a href="/watches.html">Серая линия</a>
                    </li>
                    <li>
                        <img src="img/bread-arrow.png" alt=""/>
                    </li>
                    <li>
                        <a href="/watches-detail.html">Часы Legenda Гелиос Хронограф</a>
                    </li>

                </ul>

                <!-- watch detail -->
                <div class="watch-detail">
                    <div class="params-selector">
                        <div class="params-selector__col">
                            <a href="#" class="params-selector__link params-selector__link--state_selected">
                                <img src="img/round_1.png" alt=""/>
                            </a>
                            <a href="#" class="params-selector__link">
                                <img src="img/round_1.png" alt=""/>
                            </a>
                            <a href="#" class="params-selector__link">
                                <img src="img/round_2.png" alt=""/>
                            </a>
                        </div>
                        <div class="params-selector__col">
                            <a href="#" class="params-selector__link params-selector__link--state_selected">
                                <img src="img/round_3.png" alt=""/>
                            </a>
                            <a href="#" class="params-selector__link">
                                <img src="img/round_4.png" alt=""/>
                            </a>
                            <a href="#" class="params-selector__link">
                                <img src="img/round_3.png" alt=""/>
                            </a>
                        </div>
                    </div>
                    <h2>
                        кольцо legenda <br>
                        либра бриллиант
                    </h2>

                    <div class="watch-price">79 600 Р</div>
                    
                    <div class="watch-big-picture">
                        <a href="img/wide.jpg" class="fancybox-picture"><img src="img/wide.jpg" alt=""/></a>
                    </div>

                    <div class="show-room__contacts watch-actions">
                        <a href="#" class="watch-actions__tutor">
                            <img src="img/tutor.png" alt=""/>
                            <span>Инструкция</span>
                        </a>
                        <a href="#" class="watch-actions__share">
                            <img src="img/share.png" alt=""/>
                            <span>Поделиться</span>
                        </a>
                        <a href="#" class="watch-actions__print">
                            <img src="img/print.png" alt=""/>
                            <span>Распечатать</span>
                        </a>
                        <a href="#" class="watch-actions__fav">
                            <img src="img/fav.png" alt=""/>
                            <img src="img/fav-already-icon.png" class="already-icon" alt=""/>
                            <span>Отложить</span>
                        </a>
                        <a href="#" class="watch-actions__buy">
                            <img src="img/buy.png" alt=""/>
                            <img src="img/cart-already-icon.png" class="already-icon" alt=""/>
                            <span>Купить</span>
                        </a>
                    </div>

                    <div class="mpage-blocks chess-blocks">
                        <div class="chess-blocks__row">
                            <div class="chess-blocks__cell">
                                <img alt="" src="img/rt1.jpg">
                            </div>
                            <div class="chess-blocks__cell">
                                <div class="chess-block__cell-inner">
                                    <h2>кольцо legenda <br/>
                                        либра бриллиант</h2>
                                    <p>
                                        220.D1.00.71
                                    </p>
                                    <p>
                                        Желтое золото, 76 бриллиантов общим весом 0,57 карат
                                    </p>
                                    <div>
                                        <span class="size-ico ico-margin"></span> от 15 до 23 мм
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="chess-blocks__row">
                            <div class="chess-blocks__cell">
                                <div class="chess-block__cell-inner">
                                    <h2>Детали</h2>
                                    <p>
                                        Сомнение философски представляет собой здравый смысл. <br/>
                                        Гештальтпсихология, следовательно, рефлектирует субъективный<br/>
                                        закон исключённого третьего. Надстройка очевидна не для всех.<br/>
                                        Интересно отметить, что интеллект решительно выводит катарсис.<br/>
                                        Искусство, как принято считать, рассматривается мир.<br/>
                                        Любовь осмысленно раскладывает на элементы сенсибельный<br/>
                                        принцип восприятия..
                                    </p>
                                </div>
                            </div>
                            <div class="chess-blocks__cell">
                                <img alt="" src="img/rt2.jpg">
                            </div>
                        </div>

                        <div class="chess-blocks__row">
                            <div class="chess-blocks__cell">
                                <img src="img/rt3.jpg" alt="">
                            </div>
                            <div class="chess-blocks__cell">
                                <div class="chess-block__cell-inner">
                                    <h2>Скрытое</h2>
                                    <p>
                                        Согласно мнению известных философов, заблуждение нетривиально.<br/>
                                        Апостериори, дедуктивный метод порождает и обеспечивает мир.<br/>
                                        Исчисление предикатов, по определению, контролирует трансцендентальный<br/>
                                        катарсис. Структурализм транспонирует типичный интеллект, ломая рамки<br/>
                                        привычных представлений. Структурализм раскладывает на элементы<br/>
                                        позитивизм, учитывая опасность, которую представляли собой писания<br/>
                                        Дюринга для не окрепшего еще немецкого рабочего движения.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="buy-block">

                        <div class="some-promo-text">
                            Небольшой текст о том, что купить можно, как в бутике в Москве <br>
                            или в Сочи, а также непосредственно на сайте в режиме онлайн.
                        </div>
                        <div class="clearfix size-selects">
                                <select name="" id="" data-placeholder="Выберите размер">
                                    <option>Выберите размер</option>
                                    <option value="size1">Размер1</option>
                                    <option value="size2">Размер2</option>
                                </select>
                                <select name=""  data-placeholder="Выберите еще">
                                    <option>Выберите еще</option>
                                    <option value="size1">Размер1</option>
                                    <option value="size2">Размер2</option>
                                </select>
                                <a class="buy-button" href="#">Купить</a>
                        </div>

                    </div>

                        <div class="series__items clearfix">
                            <div class="series__items-one over-block-container">
                                <img alt="" src="img/pr1.jpg">
                                <a class="over-block" href="/watches-detail.html">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                </a>
                            </div>
                            <div class="series__items-one over-block-container">
                                <img alt="" src="img/pr2.jpg">
                                <a class="over-block" href="/watches-detail.html">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                </a>
                            </div>
                            <div class="series__items-one over-block-container">
                                <img alt="" src="img/pr3.jpg">
                                <a class="over-block" href="/watches-detail.html">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                </a>
                            </div>
                            <div class="series__items-one over-block-container">
                                <img alt="" src="img/pr4.jpg">
                                <a class="over-block" href="/watches-detail.html">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                </a>
                            </div>
                            <div class="series__items-one over-block-container">
                                <img alt="" src="img/pr5.jpg">
                                <a class="over-block" href="/watches-detail.html">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                </a>
                            </div>
                            <div class="series__items-one over-block-container">
                                <img alt="" src="img/pr6.jpg">
                                <a class="over-block" href="/watches-detail.html">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                </a>
                            </div>
                            <div class="series__items-one over-block-container">
                                <img alt="" src="img/pr7.jpg">
                                <a class="over-block" href="/watches-detail.html">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                </a>
                            </div>
                    </div>
                </div>


            </section>


        </div>
        <!-- page footer -->
        <footer class="page-footer">
            <nav class="footer-nav">
                <ul class="footer-nav__list">
                    <li><a href="#">Программа лояльности</a></li>
                    <li><a href="#">Инструкции</a></li>
                    <li><a href="#">Конфигураторы</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                </ul>
            </nav>
            <div class="footer-socials">
                <img src="img/social-dumm.png" alt=""/>
            </div>

            <div class="footer-about">
                Мануфактура Legenda (Legenda Manufacture) основана в Москве в 1992 году.
                Первый и единственный русский производитель часов и ювелирных украшений сегмента роскоши.
            </div>

            <div class="copy">
                1992-2014 © Legenda Manufacture
            </div>
        </footer>

        <!-- fixed right blocks -->

        <div class="fixed-right">
            <!-- fav itself -->
            <div class="fav-block" id="fav-fixed">
                <div class="fav-block__title">Отложенное</div>
                <div class="series__items clearfix">
                    <div class="series__items-one over-block-container">
                        <img src="img/wat_0.jpg" alt=""/>
                        <a href="/watches-detail.html" class="over-block">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                        </a>
                    </div>
                    <div class="series__items-one over-block-container">
                        <img src="img/wat_1.jpg" alt=""/>
                        <a href="/watches-detail.html" class="over-block">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                        </a>
                    </div>
                </div>
                <div class="show-room__contacts watch-actions">
                    <a href="#" class="watch-actions__share">
                        <img src="img/share.png" alt=""/>
                        <span>Поделиться</span>
                    </a>
                    <a href="#" class="watch-actions__print">
                        <img src="img/print.png" alt=""/>
                        <span>Распечатать</span>
                    </a>
                    <a href="#" class="watch-actions__buy">
                        <img src="img/buy.png" alt=""/>
                        <img src="img/cart-already-icon.png" class="already-icon" alt=""/>
                        <span>Купить</span>
                    </a>
                </div>
            </div>

            <!-- cart itself -->

            <div class="fav-block" id="cart-fixed">
                <div class="fav-block__title">Корзина</div>
                <div class="series__items clearfix">
                    <div class="series__items-one over-block-container">
                        <img src="img/wat_0.jpg" alt=""/>
                        <a href="/watches-detail.html" class="over-block">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                        </a>
                    </div>
                    <div class="series__items-one over-block-container">
                        <img src="img/wat_1.jpg" alt=""/>
                        <a href="/watches-detail.html" class="over-block">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                        </a>
                    </div>
                </div>
                <div class="cart-actions">
                    <a href="/checkout1.html" class="cart-order-button">Оформить заказ</a>
                    <a href="#" class="cart-clear-button">Очистить корзину</a>
                </div>
            </div>

            <a href="#" class="cart-opener"><img src="img/cart-fixed.png" alt=""/></a>
            <a href="#" class="fav-opener"><img src="img/fav-fixed.png" alt=""/></a>



        </div>

        <!-- assets -->
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css"/>
        <link rel="stylesheet" href="css/jquery.formstyler.css">
        <link rel="stylesheet" href="css/polyakov.css"/>
        <link rel="stylesheet" href="css/app.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.formstyler.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
