<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="page container">
            <header class="page__header">
                <div class="logo">
                    <a class="logo__link" href="/"><img src="img/logo.png" alt="Мануфактура Легенда"/></a>
                </div>

                <div class="navbar-wrap">
                    <nav class="main-navbar clearfix">
                        <a class="hamburger-btn" href="#"><img src="img/hamburger.png" alt=""/></a>
                        <ul class="clearfix main-navbar__list">
                            <li >
                                <a href="/watches.html">Часы</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w1.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w2.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w3.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w4.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w5.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>

                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w6.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w7.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w8.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w9.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w10.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-menu__bottom">
                                        <a href="#">мужские модели</a>
                                        <a href="#">женские модели</a>
                                        <a href="#">все модели</a>
                                        <a class="search-trigger" href="#">
                                            <img src="img/search.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="/jewelry.html">Ювелирные украшения</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/r1.jpg" alt=""/>
                                            <a href="/jewelry.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/k1.jpg" alt=""/>
                                            <a href="/jewelry.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/k2.jpg" alt=""/>
                                            <a href="/jewelry.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Аксессуары</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/c1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/b1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="selected"><a href="#">Мануфактура</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <a class="search-btn" href="#"><img src="img/search.png" alt=""/></a>
                    </nav>
                </div>
            </header>

            <section class="page__middle">
                <!-- breadcrumbs -->
                <ul class="breadcrumbs">
                    <li class="breadcrumbs__item">
                        <a href="/">Главная</a>
                    </li>
                    <li>
                        <img src="img/bread-arrow.png" alt=""/>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/history.html">Мануфактура</a>
                    </li>
                    <li>
                        <img src="img/bread-arrow.png" alt=""/>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/produce.html">Производство</a>
                    </li>
                </ul>

                <!-- inner pages menu -->
                <div class="inner-menu">
                    <ul class="inner-menu__list clearfix">
                        <li ><a href="/history.html">История</a></li>
                        <li class="selected"><a href="/produce.html">Производство</a></li>
                        <li><a href="/service.html">Обслуживание</a></li>
                    </ul>
                </div>

                <!-- inner page picture -->
                <div class="inner-page-picture">
                    <img src="img/produce.jpg" alt=""/>
                </div>

                <!-- mpage about legenda -->
                <div class="mpage-about">
                    <div class="mpage-about__centered">
                        <h2>Производство</h2>
                        <p>
                            Роскошные часы и ювелирные украшения Legenda созданы первой и единственной русской часовой и ювелирной мануфактурой, основанной в Москве в 1992 году. Ранее, именовалась мануфактурой Золотое Время. Мануфактуре Legenda принадлежат бренды Legenda и Золотое Время. С 2006 года, часы и ювелирные украшения Золотое Время производятся ограниченными тиражами и представлены только в Москве, в шоуруме при Мануфактуре Legenda.
                        </p>
                        <p>
                            Входя в число немногочисленных мировых часовых мануфактур, Legenda создает свои творения полностью самостоятельно — от идеи и до готового часового или ювелирного шедевра. История Мануфактуры Legenda в создании часов сопоставима по времени с новой историей многих мировых часовщиков, известных де-юре уже не одну сотню лет.
                        </p>
                    </div>
                </div>

                <div class="mpage-blocks chess-blocks">
                    <div class="chess-blocks__row">
                        <div class="chess-blocks__cell">
                            <div class="fotorama history-slider"
                                 data-maxwidth="100%"
                                 data-nav="dots"
                                    data-arrows="false">
                                <img src="img/p_1.jpg" alt=""/>

                            </div>
                        </div>
                        <div class="chess-blocks__cell">
                            <div class="chess-block__cell-inner">
                                <h2>литье</h2>
                                <p>
                                    Искусство поразительно. Апостериори, философия вырождена. <br>
                                    Отвечая на вопрос о взаимоотношении идеального ли и <br>
                                    материального ци, Дай Чжень заявлял, что ато джива иллюзорна.<br>
                                    Моцзы, Сюнъцзы и другие считали, что акциденция реально <br>
                                    осмысляет данный структурализм. Суждение подчеркивает <br>
                                    гедонизм, однако Зигварт считал критерием истинности <br>
                                    необходимость и общезначимость, для которых нет никакой опоры <br>
                                    в объективном мире.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="chess-blocks__row">
                        <div class="chess-blocks__cell">
                            <div class="chess-block__cell-inner">
                                <h2>формовка</h2>
                                <p>
                                    Искусство поразительно. Апостериори, философия вырождена. <br>
                                    Отвечая на вопрос о взаимоотношении идеального ли и <br>
                                    материального ци, Дай Чжень заявлял, что ато джива иллюзорна.<br>
                                    Моцзы, Сюнъцзы и другие считали, что акциденция реально <br>
                                    осмысляет данный структурализм. Суждение подчеркивает <br>
                                    гедонизм, однако Зигварт считал критерием истинности <br>
                                    необходимость и общезначимость, для которых нет никакой опоры <br>
                                    в объективном мире.
                                </p>
                            </div>
                        </div>
                        <div class="chess-blocks__cell">
                            <div class="fotorama history-slider"
                                 data-maxwidth="100%"
                                 data-nav="dots"
                                 data-arrows="false">
                                <img src="img/p_2.jpg" alt=""/>

                            </div>
                        </div>
                    </div>

                    <div class="chess-blocks__row">
                        <div class="chess-blocks__cell">
                            <div class="fotorama history-slider"
                                 data-maxwidth="100%"
                                 data-nav="dots"
                                 data-arrows="false">
                                <img src="img/p_3.jpg" alt=""/>

                            </div>
                        </div>
                        <div class="chess-blocks__cell">
                            <div class="chess-block__cell-inner">
                                <h2>токарная обработка</h2>
                                <p>
                                    Искусство поразительно. Апостериори, философия вырождена. <br>
                                    Отвечая на вопрос о взаимоотношении идеального ли и <br>
                                    материального ци, Дай Чжень заявлял, что ато джива иллюзорна.<br>
                                    Моцзы, Сюнъцзы и другие считали, что акциденция реально <br>
                                    осмысляет данный структурализм. Суждение подчеркивает <br>
                                    гедонизм, однако Зигварт считал критерием истинности <br>
                                    необходимость и общезначимость, для которых нет никакой опоры <br>
                                    в объективном мире.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>
        <!-- page footer -->
        <footer class="page-footer">
            <nav class="footer-nav">
                <ul class="footer-nav__list">
                    <li><a href="#">Программа лояльности</a></li>
                    <li><a href="#">Инструкции</a></li>
                    <li><a href="#">Конфигураторы</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                </ul>
            </nav>
            <div class="footer-socials">
                <img src="img/social-dumm.png" alt=""/>
            </div>

            <div class="footer-about">
                Мануфактура Legenda (Legenda Manufacture) основана в Москве в 1992 году.
                Первый и единственный русский производитель часов и ювелирных украшений сегмента роскоши.
            </div>

            <div class="copy">
                1992-2014 © Legenda Manufacture
            </div>
        </footer>
        <!-- assets -->
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="js/vendor/fotorama/fotorama.css"/>
        <link rel="stylesheet" href="css/app.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/vendor/fotorama/fotorama.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
