<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="page container">
            <header class="page__header">
                <div class="logo">
                    <a class="logo__link" href="/"><img src="img/logo.png" alt="Мануфактура Легенда"/></a>
                </div>

                <div class="navbar-wrap">
                    <nav class="main-navbar clearfix">
                        <a class="hamburger-btn" href="#"><img src="img/hamburger.png" alt=""/></a>
                        <ul class="clearfix main-navbar__list">
                            <li class="selected">
                                <a href="/watches.html">Часы</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w1.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w2.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w3.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w4.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w5.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>

                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w6.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w7.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w8.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w9.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/w10.jpg" alt=""/>
                                            <a href="/watches.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-menu__bottom">
                                        <a href="#">мужские модели</a>
                                        <a href="#">женские модели</a>
                                        <a href="#">все модели</a>
                                        <a class="search-trigger" href="#">
                                            <img src="img/search.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="/jewelry.html">Ювелирные украшения</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/r1.jpg" alt=""/>
                                            <a href="/jewelry.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/k1.jpg" alt=""/>
                                            <a href="/jewelry.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/k2.jpg" alt=""/>
                                            <a href="/jewelry.html" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Аксессуары</a>
                                <div class="hover-menu">
                                    <div class="menu-blocks">
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/c1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                        <div class="menu-blocks__entry">
                                            <img src="img/wmenu/b1.jpg" alt=""/>
                                            <a href="#" class="menu-blocks__over">
                                                <span>
                                                    коллекция <br>
                                                    часов Legenda <br>
                                                    гелиос
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Мануфактура</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <a class="search-btn" href="#"><img src="img/search.png" alt=""/></a>
                    </nav>
                </div>
            </header>

            <section class="page__middle">
                <!-- breadcrumbs -->
                <ul class="breadcrumbs">
                    <li class="breadcrumbs__item">
                        <a href="/">Главная</a>
                    </li>
                    <li>
                        <img src="img/bread-arrow.png" alt=""/>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/watches.html">Часы</a>
                    </li>
                    <li>
                        <img src="img/bread-arrow.png" alt=""/>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="/watches.html">Коллекция часов Legenda Гелиос</a>
                    </li>
                </ul>

                <!-- collection page -->
                <div class="collection">
                    <div class="collection__promo" style="background: url(img/gelios-coll.jpg) center center no-repeat;">
                        <div class="abs-centered">
                            <h2>
                                коллекция часов <br>
                                legenda гелиос
                            </h2>
                            <p>
                                Со времени Еврипида Гелиоса, как всевидящего бога Солнца, стали <br>
                                отождествлять с Аполлоном, всезнающим богом-прорицателем; отсюда другое <br>
                                имя Гелиоса — Феб. У Ферекида Сирского Гелиос отождествляется с Зевсом, у <br>
                                Феагена — с Гефестом, Аполлоном и огнём. Согласно Дионисию Скитобрахиону, <br>
                                сам Гелиос — мальчик, утопленный в Эридане. <br>
                            </p>
                        </div>
                    </div>
                    <div class="collection__series series">
                        <div class="series__row">
                            <h2>серебристая линия</h2>
                            <p>
                                Механизм с автоподзаводом, скелетонизирован вручную, и заводная головка инкрустированы <br>
                                вручную бриллиантом ремешок из кожи сетчатого питона, двойная раскладывающаяся застежка.
                            </p>
                            <button class="button series__expand">Показать</button>

                            <div class="series__items clearfix">
                                <div class="series__items-one over-block-container">
                                    <img src="img/wat_0.jpg" alt=""/>
                                    <a href="/watches-detail.html" class="over-block">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                    </a>
                                </div>
                                <div class="series__items-one over-block-container">
                                    <img src="img/wat_1.jpg" alt=""/>
                                    <a href="/watches-detail.html" class="over-block">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                    </a>
                                </div>
                                <div class="series__items-one over-block-container">
                                    <img src="img/wat_2.jpg" alt=""/>
                                    <a href="/watches-detail.html" class="over-block">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                    </a>
                                </div>
                                <div class="series__items-one over-block-container">
                                    <img src="img/wat_3.jpg" alt=""/>
                                    <a href="/watches-detail.html" class="over-block">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                    </a>
                                </div>
                                <div class="series__items-one over-block-container">
                                    <img src="img/wat_4.jpg" alt=""/>
                                    <a href="/watches-detail.html" class="over-block">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                    </a>
                                </div>
                                <div class="series__items-one over-block-container">
                                    <img src="img/wat_5.jpg" alt=""/>
                                    <a href="/watches-detail.html" class="over-block">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="series__row">
                            <h2>черная линия</h2>
                            <p>
                                Механизм с автоподзаводом, скелетонизирован вручную, и заводная головка инкрустированы <br>
                                вручную бриллиантом ремешок из кожи сетчатого питона, двойная раскладывающаяся застежка.
                            </p>
                            <button class="button series__expand">Показать</button>

                            <div class="series__items clearfix">
                                <div class="series__items-one over-block-container">
                                    <img src="img/wat_6.jpg" alt=""/>
                                    <a href="/watches-detail.html" class="over-block">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                    </a>
                                </div>
                                <div class="series__items-one over-block-container">
                                    <img src="img/wat_7.jpg" alt=""/>
                                    <a href="/watches-detail.html" class="over-block">
                                        <span>
                                            часы legenda <br>
                                            гелиос хронограф
                                        </span>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </section>


        </div>
        <!-- page footer -->
        <footer class="page-footer">
            <nav class="footer-nav">
                <ul class="footer-nav__list">
                    <li><a href="#">Программа лояльности</a></li>
                    <li><a href="#">Инструкции</a></li>
                    <li><a href="#">Конфигураторы</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                </ul>
            </nav>
            <div class="footer-socials">
                <img src="img/social-dumm.png" alt=""/>
            </div>

            <div class="footer-about">
                Мануфактура Legenda (Legenda Manufacture) основана в Москве в 1992 году.
                Первый и единственный русский производитель часов и ювелирных украшений сегмента роскоши.
            </div>

            <div class="copy">
                1992-2014 © Legenda Manufacture
            </div>
        </footer>
        <!-- assets -->
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
